# udacity-baking-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ryuta/baking/: ExampleInstrumentedTest.java  MainActivityTest.java  TestUtils.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ryuta/baking/: MainActivity.java  RecipeDetailFragment.java  RecipeSelectFragment.java  StepDetailFragment.java
app/src/main/java/com/ryuta/baking/activities/: MainActivity.java  RecipeDetailActivity.java  StepDetailActivity.java
app/src/main/java/com/ryuta/baking/adapters/: IngredientAdapter.java  RecipeListAdapter.java  StepListAdapter.java
app/src/main/java/com/ryuta/baking/fragments/: RecipeDetailFragment.java  RecipeSelectFragment.java  StepDetailFragment.java
app/src/main/java/com/ryuta/baking/models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/ryuta/baking/util/: IngredientAdapter.java  LenientTypeAdapterFactory.java  MediaUtil.java  RecipeListAdapter.java  (+4 more)
app/src/main/res/drawable/: color_list_item.xml  rect_navigation_button.xml
app/src/main/res/layout/: activity_main.xml  activity_recipe_detail.xml  activity_step_detail.xml  activity_widget_config.xml  fragment_recipe_detail.xml  fragment_recipe_select.xml  fragment_step_detail.xml  item_step.xml  item_widget_step.xml  recyclerview_item_ingredient.xml  recyclerview_item_recipe.xml  recyclerview_item_step.xml  view_widget.xml
app/src/main/res/layout-land/: fragment_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  fragment_recipe_detail.xml  fragment_step_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: appwidget_info.xml
app/src/test/java/com/ryuta/baking/: ExampleUnitTest.java
(+7 files in other folders)
